<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <section id="nav">
        <ul>
            <li><a href="index.html"><h1>CCF</h1></a></li>
            <ul>
                <li><!--Future Links--></li>
            </ul>
        </ul>
    </section>
    <section id="content">
        <ul id="appList">
            <li>
                <a href="carCrashForm.html">
                    <figure>
                        <img src="images/ccrash.png" width="200" height="200">
                        <figcaption>Car Crash Form</figcaption>
                    </figure>
                </a>
            </li>
            <li>
                <a href="info.html">
                    <figure>
                        <img src="images/Info.png" width="200" height="200">
                        <figcaption>Info</figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </section>
</body>
<style>
    /*General*/
    ul{
        list-style: none;
    }
    body{
        margin: 0;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: black;
    }
    /*Nav*/
    section#nav{
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
    section#nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
        align-items: center;
        margin-right: 1em;
    }
    /*Content*/
    ul#appList{
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
</style>
</html>